# nearbychat

./: README.md  build.gradle  google-services-debug.json  google-services-release.json  proguard-rules.pro
app/: build.gradle
app/libs/emoji/: build.gradle
app/libs/emoji-ios/: build.gradle
app/libs/emoji/src/main/java/com/vanniktech/emoji/: EmojiEditText.java  EmojiManager.java
app/src/androidTest/java/com/rndtechnosoft/fynder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndtechnosoft/fynder/: FynderApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rndtechnosoft/fynder/activity/: AboutActivity.java  CameraActivity.java  ConfirmationActivity.java  ContactActivity.java  FindFriendsActivity.java  FullChatImageActivity.java  FullProfileImageActivity.java  Login2Activity.java  LoginActivity.java  NearbyHomeActivity.java  PaperOnboardingActivity.java  PreviewImageActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  RoomActivity.java  SendImageActivity.java  SettingsActivity.java  SingleChatActivity.java  SplashActivity.java
app/src/main/java/com/rndtechnosoft/fynder/adapter/: ChatAdapter.java  GalleryAdapter.java  ItemAdapter.java  LastChatAdapter.java  MemberAdapter.java  ParticipantAdapter.java  RoomAdapter.java  SpinnerAdapter.java  UsersAdapter.java
app/src/main/java/com/rndtechnosoft/fynder/dialog/: BlockedUserDialog.java  GenderSelectDialog.java  InterestedInSelectDialog.java  LoginBottomSheetDialog.java  ProfileDialog.java  PttDialog.java  RelationshipStatusSelectDialog.java  ReplyMessageInputView.java  ReplyMessageView.java  RoomDisplayDialog.java  RoomFriendsInvitationDialog.java  RoomInvitationsDialog.java  RoomSettingDialog.java  SubscribersDialog.java  VideoPlayerDialog.java  VideoUploadDialog.java  YouLookingSelectDialog.java
app/src/main/java/com/rndtechnosoft/fynder/fragment/: GlobalFragment.java  NearbyFriendsFragment.java  PrivateFragment.java  RoomFragment.java
app/src/main/java/com/rndtechnosoft/fynder/model/: Chat.java  Item.java  LastChat.java  Relationship.java  Room.java  RoomImage.java  RoomInvitation.java  Selector.java  User.java  UserBlocked.java  UserImage.java
app/src/main/java/com/rndtechnosoft/fynder/model/event/: NotificationEvent.java  OnChatRoomEvent.java  OnEnterEvent.java  OnLeaveEvent.java
app/src/main/java/com/rndtechnosoft/fynder/onboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/com/rndtechnosoft/fynder/onboarding/listeners/: AnimatorEndListener.java  OnSwipeListener.java  PaperOnboardingOnChangeListener.java  PaperOnboardingOnLeftOutListener.java  PaperOnboardingOnRightOutListener.java
app/src/main/java/com/rndtechnosoft/fynder/onboarding/utils/: PaperOnboardingEngineDefaults.java
app/src/main/java/com/rndtechnosoft/fynder/utility/: Ad_Helper.java  AudioPlayer.java  Constants.java  CustomTypefaceSpan.java  GPSTracker.java  MediumTextView.java  MyDateUtil.java  MyImageUtil.java  Network.java  PushFCM.java  RegularTextView.java  ThinTextView.java  Token.java
app/src/main/java/com/rndtechnosoft/fynder/utility/listener/: AppBarStateChangeListener.java  OnTabUpdateListener.java  (+5 more)
app/src/main/res/anim/: rotate.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: action_bar_selector.xml  background_image_header.xml  background_splash.xml  bg_chat_greenholo.xml  bg_chat_input.xml  bg_chat_left.xml  bg_chat_left_reply.xml  bg_chat_orangeholo.xml  bg_chat_redholo.xml  bg_chat_right.xml  bg_chat_right_reply.xml  bg_gradient_trans.xml  boarder_left.xml  circle_bg_double_down.xml  circle_bg_notification.xml  circle_bg_status_message.xml  circle_green.xml  circle_orange.xml  circle_red.xml  floating_chatroom_selector.xml  ic_add_room.xml  ic_birthday.xml  ic_camera_chat.xml  ic_camera_chat_bottompicker.xml  ic_double_down.xml  ic_edit_profile.xml  ic_edit_room.xml  ic_email.xml  ic_gender.xml  ic_interestedin.xml  ic_lookingfor.xml  ic_notification.xml  ic_ob_chat.xml  ic_ob_chat_small.xml  ic_ob_discover.xml  ic_ob_discover_small.xml  ic_ob_facebook.xml  ic_ob_meet.xml  ic_ob_meet_small.xml  ic_online_users.xml  (+20 more)
app/src/main/res/drawable-hdpi/: icv_aboutus.xml
app/src/main/res/drawable-xxhdpi/: gradient_black_background.xml  gradient_black_background_top.xml
app/src/main/res/layout/: action_refresh.xml  activity_about.xml  activity_camera.xml  activity_confirmation.xml  activity_contact.xml  activity_full_chat_image.xml  activity_full_profile_image.xml  activity_global.xml  activity_login2.xml  activity_main.xml  activity_preview_image.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_room.xml  activity_send_image.xml  activity_settings.xml  activity_single_chat.xml  activity_single_chat_new.xml  activity_view_profile.xml  app_bar_global.xml  app_bar_main.xml  bottom_sheet_other_login_chooser.xml  bottompicker_content_view.xml  bottompicker_grid_item.xml  content_contact.xml  content_profile.xml  content_profile_edit.xml  content_profile_edit_new.xml  content_room.xml  content_send_image.xml  content_settings.xml  content_single_chat.xml  custom_tab.xml  dialog_input_room.xml  dialog_nofriedns.xml  dialog_profile.xml  dialog_room_display.xml  dialog_room_setting.xml  dialog_users.xml  (+46 more)
app/src/main/res/menu/: menu_chat_selected.xml  menu_done.xml  menu_drawer.xml  menu_find_friends.xml  menu_gloabal.xml  menu_main.xml  menu_private.xml  menu_profile.xml  menu_room_activity.xml  menu_room_fragment.xml  menu_share_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  sharedpreferences.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/rndtechnosoft/fynder/: ExampleUnitTest.java
(+16 files in other folders)
