

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.rndtechnosoft.fynder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "0.4"
        multiDexEnabled true
        resConfig "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }



    buildTypes {
        release {
            shrinkResources false
//            minifyEnabled true
//            zipAlignEnabled true
            manifestPlaceholders = [clevertapId: "R59-7K4-594Z", clevertapToken: "43a-c52",fabricKey:"aad507b30efe4022cb72120cb92c6cd462ebd541"]
            buildConfigField "String", "FCM_SERVER_KEY", "\"AAAAXgcirfU:APA91bHpazJURy8lf9ui43pRFD3TsdpPAyKWZ3leeoG1Lvz7S2-RpEpq0OgRFmV8WwBJ9ljyg_gBO3nLOstEWqLqjjBv0OhgJNbpk0Lh-wrJAA8DSsHYvQ2x0N3DkJhnXznYhagnBA_J\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [clevertapId: "TEST-K59-7K4-594Z", clevertapToken: "TEST-43a-c53",fabricKey:"aad507b30efe4022cb72120cb92c6cd462ebd541"]
            buildConfigField "String", "FCM_SERVER_KEY", "\"AAAAh5o84yU:APA91bFQmYLDW8K3fUKW2IWBOaQvW5_3RrK0hF4ie4vWS5gqsotQUzFGKroxP52cAjWVw8VL_NAj7qUN2kRnmovxP661m-uHuqRHzcGMACMqd7N9RCcQnL48WGUx7ro9voDN3Ps6OxAl\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

ext {
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '10.2.6'
}


task switchToRelease() << {
    copy {
        description = 'Switches to RELEASE google-services.json'
        from '../google-services-release.json'
        into '.'
        rename { String fileName ->
            fileName.replace("google-services-release.json", "google-services.json")
        }
    }
}


task switchToDebug() << {
    copy {
        description = 'Switches to DEBUG google-services.json'
        from '../google-services-debug.json'
        into '.'
        rename { String fileName ->
            fileName.replace("google-services-debug.json", "google-services.json")
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'processDebugGoogleServices') {
        task.dependsOn 'switchToDebug'
    } else if (task.name == 'processReleaseGoogleServices') {
        task.dependsOn 'switchToRelease'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile project(':app:libs:emoji')
//    compile project(':app:libs:emoji-ios')
    compile 'com.vanniktech:emoji-ios:0.4.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.firebase:firebase-auth:$playServicesVersion"
    compile "com.google.firebase:firebase-database:$playServicesVersion"
    compile "com.google.firebase:firebase-storage:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
    compile "com.google.firebase:firebase-crash:$playServicesVersion"
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.2'
    compile 'com.facebook.fresco:fresco:1.2.0'
//    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:ucrop:2.2.0'
//    compile 'me.relex:circleindicator:1.2.2@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}




apply plugin: 'com.google.gms.google-services'