apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    //compileOptions {
    //    sourceCompatibility rootProject.ext.javaVersion as JavaVersion
    //    targetCompatibility rootProject.ext.javaVersion as JavaVersion
    //}

    defaultConfig {
        minSdkVersion 16
    }

    resourcePrefix 'emoji'
}

dependencies {
    compile project(':app:libs:emoji')

    compile "com.android.support:support-compat:25.3.1"

//    testCompile rootProject.ext.testing.junit
//    testCompile rootProject.ext.testing.mockito
//    testCompile rootProject.ext.testing.assertJ
//    testCompile rootProject.ext.testing.robolectric
//    testCompile rootProject.ext.testing.privateConstructor
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
