<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/controlsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/view_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_frame_background_dark"
            android:clickable="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/button_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_front" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_frame_background_dark"
            android:clickable="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/button_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash_on" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/take_photo_button"
            android:padding="10dp"
            android:background="@drawable/circle_frame_background"
            />
    </RelativeLayout>


</RelativeLayout>