<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:text="@string/close"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <com.rndtechnosoft.fynder.utility.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/close_button"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="@string/video_detail_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <VideoView
                        android:id="@+id/vview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_height_video_preview"
                        android:layout_gravity="center" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/play_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="10dp"
                                android:src="@drawable/ic_play"
                                android:tint="@color/colorAccent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp">

                                <SeekBar
                                    android:id="@+id/video_seek_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />

                                <com.rndtechnosoft.fynder.utility.RegularTextView
                                    android:id="@+id/video_text_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:paddingBottom="5dp"
                                    android:textSize="@dimen/text_size_notification" />
                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_view_uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.rndtechnosoft.fynder.utility.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploading_video"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <com.rndtechnosoft.fynder.utility.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_path_location"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <com.rndtechnosoft.fynder.utility.RegularTextView
                        android:id="@+id/text_file_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.rndtechnosoft.fynder.utility.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/file_size"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <com.rndtechnosoft.fynder.utility.RegularTextView
                        android:id="@+id/text_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/send"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.v7.widget.CardView>
