<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_gallery"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/icon_gallery"
        android:layout_height="@dimen/icon_gallery"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <com.rndtechnosoft.fynder.utility.RegularTextView
            android:id="@+id/text_main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#604d4d4d"
            android:gravity="center_horizontal"
            android:text="@string/main_image"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"
            />
        <View
            android:id="@+id/image_deselected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_deselected_image"
            />
    </RelativeLayout>

</LinearLayout>