<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="@android:drawable/list_selector_background"
    >
    <com.rndtechnosoft.fynder.utility.RegularTextView
        android:id="@+id/text_list_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>