<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <com.rndtechnosoft.fynder.utility.RegularTextView
            android:id="@+id/right_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingRight="3dp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/image_tick_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:tint="@color/color_blue"
            android:src="@drawable/tick_single" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/right_image"
                android:layout_width="@dimen/size_chat_image_width"
                android:layout_height="@dimen/size_chat_image_height" />

            <ProgressBar
                android:id="@+id/right_progress_bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="@dimen/size_reply_chat_image_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>