<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <com.rndtechnosoft.fynder.utility.RegularTextView
            android:id="@+id/right_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/image_tick_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="bottom"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:tint="@color/color_blue"
            android:src="@drawable/tick_single" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_chat_image_height">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/right_video"
                android:layout_width="@dimen/size_chat_image_width"
                android:layout_height="@dimen/size_chat_image_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reply_layout"
                    android:layout_width="@dimen/size_reply_chat_image_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/right_progress_bar_video"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/right_button_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_frame_background_dark"
                    android:clickable="true"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/icon_play_video"
                        android:tint="@color/color_white" />


                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/right_duration_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/black_deselected_image"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_videocam_white_18dp" />

                        <com.rndtechnosoft.fynder.utility.RegularTextView
                            android:id="@+id/right_text_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>