<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/right_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="gone">

        <com.rndtechnosoft.fynder.utility.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/audio_uploading" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_audio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingRight="3dp">

            <ProgressBar
                android:id="@+id/right_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.rndtechnosoft.fynder.utility.RegularTextView
                android:id="@+id/right_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_tick_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:paddingRight="3dp"
            android:src="@drawable/tick_single"
            android:tint="@color/color_blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_right">

            <RelativeLayout
                android:id="@+id/right_bubble_chat"
                android:padding="@dimen/space5"
                android:layout_width="@dimen/size_chat_image_width"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/reply_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/right_profile_pic"
                            android:layout_width="@dimen/chat_profile_pic_size"
                            android:layout_height="@dimen/chat_profile_pic_size"
                            android:clickable="true" />

                        <ImageButton
                            android:id="@+id/right_play_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="10dp"
                            android:src="@drawable/ic_play"
                            android:tint="@color/colorAccent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp">

                            <SeekBar
                                android:id="@+id/right_seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                            <com.rndtechnosoft.fynder.utility.RegularTextView
                                android:id="@+id/right_text_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/text_size_notification" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>