<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat_right_reply">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space5"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/left_profile_pic"
            android:layout_width="@dimen/replay_profile_pic_size"
            android:layout_height="@dimen/replay_profile_pic_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.rndtechnosoft.fynder.utility.RegularTextView
                android:id="@+id/text_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Name"
                android:textSize="@dimen/text_member_name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reply_icon_message"
                    android:layout_width="@dimen/replay_icon_message_size"
                    android:layout_height="@dimen/replay_icon_message_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_camera_chat"
                    android:tint="@color/color_dark_grey" />

                <com.rndtechnosoft.fynder.utility.RegularTextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="2"
                    android:layout_marginLeft="@dimen/space5"
                    android:text="this is message ..... "
                    android:textSize="@dimen/text_member_name" />

            </LinearLayout>


        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/right_image"
            android:layout_width="@dimen/chat_profile_pic_size"
            android:layout_height="@dimen/chat_profile_pic_size"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="right" />


    </LinearLayout>

</RelativeLayout>